#daemonConnectionString=http://127.0.0.1:18332
daemonConnectionString=http://${BITCOIND_PORT_18332_TCP_ADDR}:${BITCOIND_PORT_18332_TCP_PORT}
daemonUser=bitcoinrpc
daemonPassword=changeit
rescanTimer=5
minConfirmations=6
maxConfirmations=9999999
satoshiPerByteFee=10
minSignatures=1
multiSigKeys=${BITCOIND_MSIG_KEYS}
# Important, provide the public keys here instead of the address if the address is not fully registered with your bitcoind instance.
multiSigAccounts=${BITCOIND_MSIG_ACCOUNTS}
maxDeterministicAddresses=100
serverPrivateKey=b0837faed56bc7c48dc29d564b1c030f03eee53b0317c53d784c8f40654821c6
maxAmountPerHour=0
maxAmountPerDay=0
maxAmountPerTransaction=0
