dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
adf2d029: calculateAdminTxHash()
f91c339e: calculateTxHash(address,address[],uint256[])
c79bad43: contractFrozen()
313ce567: decimals()
6be47618: deleteContract(uint8[],bytes32[],bytes32[])
f340fa01: deposit(address)
a7bf8921: freezeContract(bool,uint8[],bytes32[],bytes32[])
2d0335ab: getNonce(address)
a0e67e2b: getOwners()
2f54bf6e: isOwner(address)
06fdde03: name()
10d5105d: offlineTransfer(address,address[],uint256[],uint8[],bytes32[],bytes32[])
16270f7d: ownerIndexBit(address)
601d3910: reconcile(address[],int256[],uint8[],bytes32[],bytes32[])
94c77969: setTokenContract(address,uint8[],bytes32[],bytes32[])
36169d90: sweep(address,uint256,uint8[],bytes32[],bytes32[])
95d89b41: symbol()
dc29f1de: topUp()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
111eaba0: updateOwners(address,address[],uint256,uint8[],bytes32[],bytes32[])
