# cosigner

./: .gitattributes  .gitignore  AUTHORS  Docker.md  Dockerfile  README.md  README.md~  Vagrantfile  docker-compose.yml  pom.xml  sonar-project.properties
cosigner-admin/: pom.xml
cosigner-admin/src/main/java/io/emax/cosigner/admin/: AdminConnector.java  ClientConfiguration.java
cosigner-admin/src/main/java/io/emax/cosigner/admin/cli/: AdminApplication.java
cosigner-admin/src/main/resources/: cosigner-admin.properties
cosigner-api/: .gitignore  README.md  pom.xml
cosigner-api/src/main/java/io/emax/cosigner/api/core/: CosignerResponse.java  CurrencyPackage.java  CurrencyPackageInterface.java  CurrencyParameters.java  CurrencyParametersRecipient.java  Server.java  ServerStatus.java
cosigner-api/src/main/java/io/emax/cosigner/api/currency/: CurrencyAdmin.java  CurrencyConfiguration.java  EthereumTransactionConfiguration.java  Monitor.java  OfflineWallet.java  SigningType.java  Wallet.java
cosigner-api/src/main/java/io/emax/cosigner/api/validation/: Validatable.java  Validator.java  ValidatorConfiguration.java
cosigner-api/src/test/java/io/emax/cosigner/api/currency/: CurrencyConfigurationTest.java  MonitorTest.java  WalletTest.java
cosigner-bitcoin/: README.md  Usage.md  pom.xml
cosigner-bitcoin/src/main/java/io/emax/cosigner/bitcoin/: BitcoinConfiguration.java  BitcoinCurrencyPackage.java  BitcoinMonitor.java  BitcoinResource.java  BitcoinWallet.java  BitcoindResource.java  CurrencyConfiguration.java  Monitor.java  Wallet.java
cosigner-bitcoin/src/main/java/io/emax/cosigner/bitcoin/bitcoindrpc/: Bip9Softforks.java  BitcoindRpc.java  Block.java  BlockChainInfo.java  BlockChainName.java  BlockChainRpc.java  DecodedTransaction.java  MultiSig.java  NetworkBytes.java  Outpoint.java  OutpointDetails.java  Output.java  Payment.java  RawInput.java  RawOutput.java  RawTransaction.java  RawTransactionRpc.java  ScriptPubKeyType.java  SigHash.java  SignedTransaction.java  SoftForks.java  UtilityRpc.java  WalletRpc.java
cosigner-bitcoin/src/main/java/io/emax/cosigner/bitcoin/cli/: Application.java
cosigner-bitcoin/src/main/java/io/emax/cosigner/bitcoin/common/: Base58.java  BitcoinTools.java  ByteUtilities.java  DebugUtils.java  DeterministicTools.java  EnvironmentVariableParser.java  Secp256k1.java
cosigner-bitcoin/src/main/java/io/emax/cosigner/bitcoin/stubrpc/: BitcoinTestRpc.java
cosigner-bitcoin/src/main/resources/: cosigner-bitcoin.properties
cosigner-bitcoin/src/test/java/io/emax/cosigner/bitcoin/: MonitorTest.java  TransactionTest.java  WalletTest.java
cosigner-common/: README.md  pom.xml
cosigner-common/src/main/java/io/emax/cosigner/common/: Base58.java  ByteUtilities.java  DeterministicRng.java  EnvironmentVariableParser.java  GlobalConfig.java  Json.java
cosigner-common/src/main/java/io/emax/cosigner/common/crypto/: Aes.java  Secp256k1.java
cosigner-common/src/test/java/io/emax/cosigner/common/crypto/: Base58Test.java  ByteUtilityTest.java  CryptoTest.java  DeterministicRngTest.java  EnvVarTest.java  JsonTest.java
cosigner-core/: README.md  Usage.md  pom.xml
cosigner-core/src/main/java/io/emax/cosigner/core/: Application.java  ApplicationConfiguration.java  CosignerApplication.java  CosignerConfiguration.java
cosigner-core/src/main/java/io/emax/cosigner/core/cluster/: BaseCommand.java  ClusterInfo.java  Coordinator.java  CurrencyCommand.java  CurrencyCommandType.java  Server.java  ServerKey.java
cosigner-core/src/main/java/io/emax/cosigner/core/currency/: Common.java  CurrencyPackage.java  CurrencyParameters.java  CurrencyParametersRecipient.java
cosigner-core/src/main/java/io/emax/cosigner/core/resources/: AdminResource.java  CurrencyResource.java
cosigner-core/src/main/resources/: core-http-enabled.yml  core.yml  gencerts.sh
cosigner-core/src/test/java/io/emax/cosigner/core/cluster/: ClusterTest.java  CurrencyCommandTest.java  EncryptedCommandTest.java
cosigner-core/src/test/java/io/emax/cosigner/core/currency/: CommonTest.java
heimdal-api/: README.md  pom.xml
heimdal-api/src/main/java/io/emax/heimdal/api/currency/: CurrencyConfiguration.java  Monitor.java  SigningType.java  Wallet.java
heimdal-api/src/test/java/io/emax/heimdal/api/currency/: CurrencyConfigurationTest.java
heimdal-bitcoin/: README.md  pom.xml
heimdal-bitcoin/src/main/java/io/emax/heimdal/bitcoin/: BitcoindResource.java  CurrencyConfiguration.java  Monitor.java  Wallet.java
heimdal-bitcoin/src/main/java/io/emax/heimdal/bitcoin/bitcoind/: AddressReceived.java  AddressValidated.java  BitcoinHelper.java  BitcoindRpc.java  Block.java  BlockChainInfo.java  BlockChainName.java  BlockChainRpc.java  ControlRpc.java  DecodedTransaction.java  GeneratingRpc.java  InsuficientFundsException.java  LastPayments.java  MiningRpc.java  MultiSig.java  NetworkRpc.java  Outpoint.java  OutpointDetails.java  Output.java  Payment.java  RawTransactionRpc.java  ScriptPubKeyType.java  SigHash.java  (+3 more)
heimdal-bitcoin/src/main/resources/: heimdal-bitcoin.properties
heimdal-bitcoin/src/test/java/io/emax/heimdal/bitcoin/: BitcoinTestRpc.java  MonitorTest.java  WalletTest.java
heimdal-core/: README.md  pom.xml
heimdal-core/src/main/config/: core.yml
heimdal-core/src/main/java/io/emax/heimdal/core/: Application.java  ApplicationConfiguration.java
heimdal-core/src/main/resources/: core.yml
heimdal-ethereum/: README.md  alternate-multisig-contract.sol  multisig-contract.sol  pom.xml
heimdal-ethereum/src/main/java/io/emax/heimdal/blockchains/: JSONRPC2.java
heimdal-ethereum/src/main/java/io/emax/heimdal/common/: Balance.java  BalanceConfirmation.java  Transfer.java  Utility.java
heimdal-ethereum/src/main/java/io/emax/heimdal/ethereum/: CurrencyConfiguration.java  EthereumResource.java  Monitor.java  Wallet.java
heimdal-ethereum/src/main/java/io/emax/heimdal/internal/: Pool.java
heimdal-ethereum/src/main/resources/: heimdal-ethereum.properties
heimdal-ethereum/src/test/java/io/emax/heimdal/ethereum/: EthereumTestRpc.java  MonitorTest.java  WalletTest.java
(+374 files in other folders)
