<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.emax</groupId>
	<artifactId>heimdal-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>heimdal</name>
	<description>Heimdal - A Block Chain Agnostic Multisig Gateway</description>
	<url>https://github.com/EMAXio/heimdal</url>

	<organization>
		<name>EMAX</name>
		<url>http://www.emax.io</url>
	</organization>

	<developers>
		<developer>
			<name>EMAX Dev</name>
			<email>dev@emax.io</email>
			<timezone>-4</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Mozilla Public License, version 2.0</name>
			<url>http://www.mozilla.org/MPL/2.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<scm>
		<connection>scm:git:git@github.com:EMAXio/heimdal.git</connection>
		<developerConnection>scm:git:git@github.com:EMAXio/heimdal.git</developerConnection>
		<url>https://github.com/EMAXio/heimdal</url>
	</scm>

	<modules>
		<module>heimdal-api</module>
		<module>heimdal-bitcoin</module>
		<module>heimdal-core</module>
		<module>heimdal-ethereum</module>
	</modules>

	<build>
	<resources>
        <resource>
            <directory>src/main/resources</directory>
            <targetPath>../../../target</targetPath>
        </resource>
    </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-artifact</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>heimdal-core</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>../target</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>../target/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
