currencySymbol=USD
serverPrivateKey=deadbeef
decimalPlaces=2
minSignatures=1
minConfirmations=10
gasPrice=100000000000
contractGas=3000000
contractKey=${GETH_CONTRACT_KEY}
contractAccount=${GETH_CONTRACT_ACCOUNT}
adminKey=
adminAccount=${FIAT_ADMIN_ACCOUNT}
multiSigKeys=${GETH_MSIG_KEYS}
multiSigAccounts=${GETH_MSIG_ACCOUNTS}
generateNewContract=true
generateTokenContract=true
adminContractAddress=
tokenContractAddress=
storageContractAddress=
maxAmountPerHour=0
maxAmountPerDay=0
maxAmountPerTransaction=0
